/* ========= GOOGLE FONT ======== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
/* ========= VARIABLES ======== */

/* ========= COLORS =========*/
--first-color:hsl(355,70%,54%);
--first-color-alt:hsl(355,66%,50%);
--title-color:hsl(355,4%,15%);
--text-color:hsl(355,4%,35%);
--text-color-light:hsl(355,4%,55%);
--body-color:#fff;
--container-color:#fff;

/* ========= FONT AND TYPOGRAPY ===========*/
/* ========= SPACING =========*/
--header-height:3.5rem;

/* ========= FONT FAMILY =========*/
--font-family:'Poppins',sans-serif;

/* ========= FONT SIZE =========*/
--bigest-font-size:1.5rem;
--h1-font-size:1.5rem;
--h2-font-size:1.25rem;
--h3-font-size:1rem;
--normal-font-size:.938rem;
--small-font-size:.813rem;
--smaller-font-size:.75rem;


/* ========= FONT WEIGHT =========*/
--font-medium:500;
--font-semi-bold:600;

/* ========= MARGINS =========*/
--mb-0-25:.25rem;
--mb-0-5:.5rem;
--mb-1:1rem;
--mb-1-5:1.5rem;
--mb-2:2rem;
--mb-2-5:2.5rem;


/* ========= z-index ==========*/
--z-tooltip:10;
--z-fixed:100;

}

/* ========== RESPONSIVE TYPOGRAPHY ========== */
@media screen and (min-width:968px){
    :root{
        --bigest-font-size:2.5rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}



/* =========== BASE ============== */
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
html{
    scroll-behavior:smooth;
}
body,
input,
button{
    font-family: var(--font-family);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    margin:var(--header-height) 0 0 0;
    color:var(--text-color);
}
h1,h2,h3,h4{
    font-weight:var(--font-semi-bold);
}
ul{
    list-style:none;
}
a{
    text-decoration:none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
    border:none;
    outline:none;
}
p{
    color:var(--text-color);
}

/* ========= REUSABLE STYLE ======== */
.container{
    max-width:968px;
    margin-left:var(--mb-1-5);
    margin-right:var(--mb-1-5);
}
.grid{
    display: grid;
}
.main{
    overflow:hidden;
}
.section{
    padding:4.5rem 0 1rem;
}
.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
    text-align: center;
    color: var(--title-color);
}

/*========== header ============*/
.header{
    width: 100%;
    background-color:var(--body-color);
    position: fixed;
    top:0;
    left:0;
    z-index:var(--z-fixed);
}

/*  theme  */
.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
body.dark-theme{
    --title-color:hsl(355,4%,95%);
    --text-color:hsl(355,4%,75%);
    --body-color:hsl(355,20%,12%);
    --container-color:hsl(355,16%,16%);
}
body.light-theme{
    --title-color:hsl(355,4%,15%);
    --text-color:hsl(355,4%,35%);
    --body-color:#fff;
    --container-color:#fff;
}
.dark-theme .nav__menu,
.dark-theme .scroll-header{
    box-shadow: 0 2px 4px hsl(0,0,4%,.3);
}
.dark-theme .message__container{
    background-color: var(--container-color);
}
.dark-theme .message__input{
    background-color: var(--body-color);
}
.dark-theme .message__btn{
    background-color: var(--first-color);
}
.dark-theme .message__btn:hover{
    background-color: var(--first-color-alt);
}

/*======== nav =========*/
.nav{
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle{
    color:var(--title-color);
}
.nav__logo{
    display: flex;
    align-items: center;
    font-weight: var(--font-medium);
    column-gap:.25rem;
}
.nav__logo{
    width:1.5rem;
}
.nav__toggle{
    display: inline-flex;
    cursor: pointer;
    font-size:1.25rem;
}

@media screen and (max-width:767px){
    .nav__menu{
        position:fixed;
        background-color:var(--body-color);
        top:-100%;
        left:0;
        width:100%;
        padding:4rem 0;
        border-radius:0 0 1.5rem 1.5rem;
        box-shadow: 0 1px 4px hsl(0,4%,15%,.1);
        transition:.4s;
    }
}
.nav__img{
    width:100px;
    position:absolute;
    left:0;
    top:0;
    transform:rotate(-15deg);
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap:1.5rem;
    align-items: center;
}
.nav__link{
    color:var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__link:hover{
    color:var(--first-color);
}
.nav__close{
    font-size:2rem;
    position: absolute;
    top: .5rem;
    right: 1rem;
    cursor: pointer;
}

/* show menu */
.show-menu{
    top:0;
}

/* scroll */
.scroll-header{
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1) ;
}
/* scroll active link */
.active-link{
    color:var(--first-color);
}

/* ========== HOME ========== */
.home__container{
    padding-top:1.5rem;
    row-gap:1.5rem;
}
.home__img{
    width:320px;
    justify-self: center;
}
.home__data{
    text-align: center;
}
.home__title{
    font-size:var(--bigest-font-size);
    line-height: 140%;
    margin-bottom:var(--mb-0-5);
    color:var(--title-color);
}
.home__description{
    font-size:var(--small-font-size);
    padding:0 3rem;
    margin-bottom: var(--mb-2-5);
}

/* ============ Buttons =========== */
.btn{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding:1.15rem 2.75rem;
    border-radius:3rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.btn:hover{
    background-color: var(--first-color-alt);
}
.btn-secondary{
    padding:.975rem 2rem;
}

/* ========== GIVING ========== */
.giving__container{
    grid-template-columns: repeat(2,1fr);
    gap:2.5rem 1.5rem;
}
.giving__content{
    text-align: center;
}
.giving__img{
    width: 100px;
    transition: .3s;
}
.giving__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.giving__description{
    font-size:var(--small-font-size);
    color:var(--text-color);
}
.giving__img:hover{
    transform: translateY(-.25rem);
}

/* ========== CELEBRATE ========== */
.celebrate__container{
    row-gap: 1rem;
}
.celebrate__title{
    margin-bottom: var(--mb-1-5);
    line-height: 140%;
}
.celebrate__data{
    text-align: center;
    align-self: center;
}
.celebrate__description{
    color:var(--text-color);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2-5);
    padding:0 2rem;
}
.celebrate__img{
    width: 280px;
    height: auto;
    justify-self: center;
}

/* ========== GIFT ========== */
.gift__container{
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
}
.gift__card{
    display: grid;
    position: relative;
    background-color: var(--container-color);
    padding:1.5rem 1rem 1rem;
    box-shadow: 0 4px 16px hsl(355,25%,15%,.1);
    border-radius: .75rem;
}
.gift__img{
    width: 100px;
    justify-self: center;
    transition: .5s;
}
.gift__icon{
    font-size: 1.25rem;
    color: var(--first-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.gift__price{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.gift__title{
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.gift__card:hover .gift__img{
    transform: translateY(-.25rem);
}

/* ========== NEW ========== */
.new__card{
    position: relative;
    box-shadow: 0 4px 15px hsl(355,25%,15%,.1);
    width: 230px;
    padding:1rem 1rem 1.75rem;
    border-radius: .75rem;
    text-align: center;
    margin-bottom: var(--mb-2-5);
    background-color: var(--container-color);
    overflow: hidden;
}
.new__overlay{
    width:250px;
    height: 250px;
    background-color: var(--first-color);
    border-radius: 50%;
    position: absolute;
    top:-5rem;
    left:-.65rem;
    z-index: 0;
}
.new__img{
    position:relative;
    width:150px;
    margin-bottom: var(--mb-2-5);
    transition: .5s;
}
.new__price{
    font-size: var(--h2-font-size);
    color: var(--title-color);
}
.new__title{
    font-weight: var(--font-medium);
}
.btn__new{
    display: flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    right: 0;
    bottom: 0;
}
.new__icon{
    font-size:1.25rem;
}
.new__card:hover .new__img{
    transform: translateY(-.5rem);
}

/* swiper classes */
.swiper-pagination-bullet{
    background-color: var(--text-color);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

/* ========== MESSAGE ========== */
.message__container{
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    grid-template-columns: 1fr;
    text-align: center;
    
}
.message__title{
    color:#fff;
    margin-bottom: var(--mb-1-5);
}
.message__input{
    background-color: #fff;
    width:100%;
    padding:1rem 1.75rem;
    border-radius: 2rem;
    border:none;
    outline:none;
    margin-bottom: var(--mb-1);
}
.message__btn{
    width: 100%;
    background-color: var(--title-color);
    margin-bottom: var(--mb-2-5);
}
.message__btn:hover{
    background-color: var(--title-color);
}
.message__img{
    width: 200px;
    justify-self: center;
    transform: rotate(15deg);
}

/* ========== FOOTER ========== */

.footer{
    overflow:hidden;
}
.footer__container{
    position: relative;
    row-gap: 2rem;
}
.footer__logo{
    display: flex;
    column-gap: .25rem;
    align-items: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.footer__logo-img{
    width: 1.5rem;
}
.footer__description{
    font-size:var(--small-font-size);
}
.footer__title,
.footer__logo{
    margin-bottom: var(--mb-1);
}
.footer__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
}
.footer__links,
.footer__availables{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}
.footer__link{
    color:var(--text-color);
    transition: .3s;
    cursor: pointer;
}
.footer__link:hover{
    color: var(--title-color);
}
.footer__available{
    width:100px;
    cursor: pointer;
}
.footer__copy{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
    width: 100%;
    margin:3rem 0 1rem 0;
}
.footer__img1,
.footer__img2{
    position: absolute;
    width: 100px;
}
.footer__img1{
    top:25%;
    right:2rem;
}
.footer__img2{
    top:75%;
    right:-4rem;
}
/* scrollUp button */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    z-index: var(--z-tooltip);

    background-color: var(--container-color);
    padding: .25rem .75rem;
    box-shadow: 0 4px 15px hsl(355,25%,15%,.1);
    border-radius: .25rem;
    opacity: .8;
    transition: .3s;
}
.scroll__icon{
    font-size:1.5rem;
    color:var(--first-color-alt);
}
.scrollup:hover{
    opacity: 1;
}

/* show scrollUp button */
.show-scrollup{
    bottom:3rem;
}

@media screen and (max-width:320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .giving__container{
        gap:1rem;
    }
    .gift__container{
        grid-template-columns:repeat(1,150px);
        justify-content: center;
    }
}
@media screen and (min-width:576px){
    .home__description{
        padding: 0 8rem;
    }
    .giving__container{
        grid-template-columns: repeat(2,142px);
        justify-content: center;
        gap: 2.5rem 3.5rem;
    }
    .celebrate__description{
        padding: 0 5rem;
    }
    .gift__container{
        grid-template-columns: repeat(2,180px);
        justify-content: center;
        gap: 2rem;
    }
    .message__input,
    .message__btn{
        width: 60%;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:767px){

    body{
        margin:0;
    }
    .section{
        padding:6.5rem 0 2rem;
    }

    .nav__img,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 3rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        flex-direction: row;
        gap:3rem;
    }
    .dark-theme .scroll-header{
        box-shadow: none;
    }

    .home{
        padding:8rem 0 0 0;
    }
    .home__container,
    .celebrate__container,
    .message__container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__description{
        padding: 0;
    }

    .giving__container{
        grid-template-columns: repeat(3,142px);
        gap: 5rem;
    }

    .celebrate__data,
    .celebrate__title{
        text-align: left;
    }
    .celebrate__description{
        text-align: left;
        padding: 0;
    }

    .gift__container{
        grid-template-columns: repeat(3,200px);
        gap:2.5rem;
    }

    .message__btn,
    .message__input{
        width:70%;
    }
    .message__img{
        align-self: center;
    }
    .footer__container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media screen and (min-width:992px){
    .container{
        margin: auto;
        padding:auto;
    }
    .home__container{
        column-gap: 1rem;
    }
    .home__data{
        align-self: center;
    }
    .home__description{
        padding-right: 8rem;
    }
    .home__img{
        width: 500px;
    }

    .giving__container{
        column-gap: 8rem;
        padding: 2rem;
    }
    .giving__img{
        width: 120px;
    }

    .celebrate__img{
        width: 450px;
    }
    .celebrate__description{
        padding-right: 7rem;
    }

    .gift__container{
        padding-top: 2rem;
    }
    .gift__card{
        padding:2rem 1.5rem 1.5rem;
    }
    .gift__img{
        width: 120px;
    }
    .gift__title{
        font-size: var(--small-font-size);
    }

    .new__container{
        padding-top: 2rem;
    }
    .new__card{
        margin-bottom: 5rem;
    }
    .new__price{
        font-size: var(--h3-font-size);
    }

    .message__container{
        padding: 3.5rem 0;
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        column-gap: 2rem;
    }
    .message__form{
        text-align: initial;
    }
    .message__title{
        font-size: var(--h1-font-size);
        text-align: initial;
    }
    .message__btn{
        width: 50%;
    }
    .message__img{
        width: 320px;
    }

    .footer__container{
        grid-template-columns: repeat(4,max-content);
        justify-content: space-between;
    }
    .footer__copy{
        margin-top:7rem;
    }
    .footer__img1,
    .footer__img2{
        width: 120px;
    }
    .footer__img1{
        top:100%;
        left:0;
    }
    .footer__img2{
        top:40%;
        right: -7rem;
    }
    .scrollup{
        right: 3rem;
    }
    

}
